# hackatren-train-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nasaanka/train/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasaanka/train/: App.kt
app/src/main/java/com/nasaanka/train/di/: ActivityContext.kt  AppContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/nasaanka/train/di/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/nasaanka/train/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/nasaanka/train/provider/: ThreadProvider.kt
app/src/main/java/com/nasaanka/train/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/nasaanka/train/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nasaanka/train/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nasaanka/train/data/common/executor/: JobExecutor.kt
data/src/main/java/com/nasaanka/train/data/impl/: DeviceRepositoryImpl.kt  TrainRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/nasaanka/train/data/service/: FirebaseService.kt
domain/: build.gradle
domain/src/main/java/com/nasaanka/train/domain/common/base/: CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/nasaanka/train/domain/common/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/nasaanka/train/domain/interactor/user/: SaveTrainLocation.kt  SaveUserLocation.kt
domain/src/main/java/com/nasaanka/train/domain/model/: Train.kt  User.kt
domain/src/main/java/com/nasaanka/train/domain/repository/: DeviceRepository.kt  TrainRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
