// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        minSdkVersion = 16
        targetSdkVersion = 27

        mapsVersion = '15.0.1'
        constraintLayoutVersion = '1.1.2'
        supportLibraryVersion = '27.1.1'

        androidTestVersion = '1.0.2'
        jUnitVersion = '4.12'
        espressoVersion = '3.0.2'

        rxJavaVersion = '2.1.10'
        rxAndroidVersion = '2.0.2'

        daggerVersion = '2.5'
        annotationVersion = '10.0-b28'

        autoValueVersion = '1.5.3'
        autoValueGsonVersion = '0.7.0'
        autoValueParcelVersion = '0.2.6'
        autoValueAnnotationsVersion = '1.5'
        javaxInjectVersion = '1'

        gsonVersion = '2.8.2'

        firebaseVersion = '16.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
