apply plugin: 'java-library'
apply plugin: 'kotlin'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"

    implementation "javax.inject:javax.inject:$project.ext.javaxInjectVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
