apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nasaanka.train"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintLayoutVersion"
    implementation "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:design:$project.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$project.ext.supportLibraryVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* google maps */
    implementation "com.google.android.gms:play-services-maps:$project.ext.mapsVersion"
    implementation "com.google.android.gms:play-services-location:$project.ext.mapsVersion"

    /* dagger */
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"
    compileOnly "org.glassfish:javax.annotation:$project.ext.annotationVersion"
    kapt "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"

    /* rxjava */
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroidVersion"

    /* firebase */
    implementation "com.google.firebase:firebase-database:$project.ext.firebaseVersion"

    testImplementation "junit:junit:$project.ext.jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.androidTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoVersion"
}

apply plugin: 'com.google.gms.google-services'